/* Dit is de navigatie */
ul {
	border-radius: 3px;
	list-style-type: none;
	overflow: hidden;
	background-color: #333333;
	font-family: 'Staatliches', cursive;
	width: auto;
	border: 1px solid black;
	position: static;
	margin-top: 1px;
}

div.Navigatie {
	overflow: hidden;
	top: 0;
	position: fixed;
	width: 99%;
}

li:last-child {
	float: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
li:nth-child(6) {
	float: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
li {
	float: left;
	border-left: 1px solid black;
}

li:first-child {
	float: left;
	border-left: 1px solid transparent;
}

li a {
	display: block;
	background-color: #333333;
	text-align: center;
	padding: 8px 16px;
	text-decoration: none;
	color: white;
}

li a:hover {
	background-color: #555;
	color: Green;
}

.active {
	background-color: Green;
	color: white;
}

/* Dit is het logo en de header aan de bovenkant van de pagina*/
div.toppage {
	margin-top: 2.1%;
	border-radius: 3px;
	border: 1px solid black;
	background-color: green;
	width: auto;
	height: 200px;
	margin-bottom: 1px;
}

div.toppage img {
	width: 100%;
	height: 100%;
}

/* Dit is het logo */
div.Logo {
}

div.Logo img {
	float: left;
	width: 12%;
	margin-left: 2%;
	height: 200px;
	background-color: transparent;
	margin-top: -1%;
}

/* Dit is de header */
div.toppage h1 {
	font-family: 'Russo One', sans-serif;
	text-align: center;
	font-size: 5vw;
	margin-top: 1%;
	text-shadow: 2px 2px white;
	text-decoration: underline;
	margin-right: 10%;
}

div.toppage h3 {
	font-family: 'Russo One', sans-serif;
	text-align: center;
	font-size: 2vw;
	margin-top: -4%;
	text-shadow: 3px 3px white;
	margin-right: 10%;
}


/*Dit is de slideshow op de homepage*/
#slideshow {
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	background-color: white;
	margin-top: 1%;
	margin-left: 2%;
	margin-right: 1%;
	overflow: hidden;
	height: 510px;
	width: 48%;
	border: 1px solid black;
	float: right;
	font-family: 'Staatliches', cursive;
}

.slide-wrapper {
	width:2912px;
	-webkit-animation: slide 18s ease infinite;
}

.slide {
	float: left;
	height: 510px;
	width: 728px;
}

.slide:nth-child(1) {
	background: transparent;
	background-image: url("Images/Medewerkster.jpg");
}

.slide:nth-child(2) {
	background: transparent;
	background-image: url("Images/Pillen.jpg");
}

.slide:nth-child(3) {
	background: transparent;
	background-image: url("Images/Medicijnen.jpg");
}

.slide-number {
	color: black;
	text-align: center;
	font-size: 30px;
	margin-top:10px;
}

@-webkit-keyframes slide {
	20% {margin-left: 0px;}
	30% {margin-left: -728px;}
	50% {margin-left: -728px;}
	60% {margin-left: -1456px;}
	70% {margin-left: -1456px;}
}

/*Dit is de box voor content*/
div.content {
	border-radius: 3px;
	width: auto;
	height: 100%;
	background-image: linear-gradient(#1CAA26, #ffffff);
	border: 1px solid black;
	margin-bottom: 1px;
	border-left: 15px solid red;
	border-right: 15px solid red;
	border-bottom: 15px solid red;
	box-shadow: 4px 0 5px -2px black inset, -4px 0 3px -2px black inset;
}

/*Dit is de box om de "google" map*/
div.map {
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	border: 1px solid black;
	height: 510px;
	width: 47%;
	margin-top: 1%;
	margin-left: 1%;
	background-color: white;
	float: left;
	background-image: linear-gradient(to right, #a8a8a8, #ffffff);
}

div.map iframe {
	border: 1px solid black;
	Width: 98%;
	height: 84%;
	margin-left: 1%;
}

div.map h2 {
	font-family: 'Staatliches', cursive;
	Margin-left: 30%;
}
/*Dit is het kopje met de medicijnen*/
div.medicijnen {
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	border: 1px solid black;
	background-color: white;
	width: 47%;
	margin-top: 2%;
	height: 375px;
	overflow: scroll;
	margin-left: 1%;
	float: left;
	background-image: linear-gradient(to right, #a8a8a8, #ffffff);
}

div.medicijn h4 {
	font-family: 'Staatliches', cursive;
	Margin-left: 10px;
}

div.medicijn p {
	font-family: 'Staatliches', cursive;
	Margin-left: 10px;
}

/*Dit is het kopje met de veelgestelde vragen*/
div.FAQ {
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	border: 1px solid black;
	background-color: white;
	width: 48%;
	height: 375px;
	overflow: scroll;
	margin-left: 1%;
	margin-top: 2%;
	margin-right: 1%;
	margin-bottom: 1%;
	float: right;
	background-image: linear-gradient(to right, #a8a8a8, #ffffff);
}

div.FAQ H1 {
	font-family: 'Staatliches', cursive;
	margin-left: 10px;
}

div.FAQ h3 {
	font-family: 'Staatliches', cursive;
	margin-left: 10px;
}

div.FAQ p {
	font-family: 'Staatliches', cursive;
	margin-left: 10px;
}

/*Dit is het nieuws kopje*/
div.Nieuwtjes {
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	width: 98%;
	height: 490px;
	overflow: scroll;
	float: center;
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
	background-image: linear-gradient(to right, #a8a8a8, #ffffff);
}

div.Nieuwtjes h1 {
	font-family: 'Staatliches', cursive;
	text-align: center;
	margin-left: -30px;
}

div.Nieuwtjes h3 {
	font-family: 'Staatliches', cursive;
	Text-align: center;
}

div.Nieuwtjes p {
	font-family: 'Staatliches', cursive;
	text-align: center;
}

/*Dit is het herhaalformulier box op de service pagina*/
div.Herhaalmedicatie{
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	width: 98%;
	height: 490px;
	float: center;
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
	background-image: linear-gradient(#a8a8a8, #ffffff);
}

div.Herhaalmedicatie h1{
	text-align: center;
	padding-top: 1%;
}

div.Herhaalmedicatie p {
	text-align: center;
}

/*Dit is het vragen formulier op de service pagina*/
input[type=text], select, textarea {
    width: 98%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	margin-left: 1%;
    resize: vertical;
}

input[type=submit] {
	margin-left: 1%;
	margin-bottom: 1%;
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
}

.container {
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	width: 98%;
	height: 100%;
	float: center;
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
    background-image: linear-gradient( #a8a8a8, #ffffff);
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.container h1 {
	padding-top: 1%;
	margin-left: 1%;
	text-align: center;
}

.container h3 {
	margin-left: 1%;
	text-align: center;
}

.container p {
	margin-left: 1%;
}

/* Dit is het login formulier */
div.Login {
	font-family: 'Staatliches', cursive;
	border-radius: 3px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	width: 98%;
	height: 100%;
	float: center;
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
	background-image: linear-gradient(to right, #a8a8a8, #ffffff);
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 98%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 9px 20px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  width: 98%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  -moz-box-shadow: inset 0 0 20px #000000;
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow: 0 0 20px #000000;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: 98%;
  padding: 9px 4px;
  background-color: #f44336;
  border: 1px solid black;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 10%;
  height: 10%;
}

/* Add padding to containers */
.container1 {
  padding: 4px;
}

/* The "Forgot password" text */
span.psw {
  float: left;
  padding-top: 4px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 98%;
	border: 3px solid black;
  }
}
.link a{
	color: white;
	padding: 12px 20px;
	background-color: green;
 text-decoration: none;
}
.overzicht a{
	color: white;
	padding: 4px 10px;
	background-color: green;
 text-decoration: none;
}
 /* Dit is de Footer */
.footer {
	border-radius: 3px;
	box-shadow: 2px 2px;
	color: white;
	position: static;
	bottom:0;
	padding: 1rem;
	background-color: #333333;
	width: auto;
	height: 25px;
	text-align: center;
	float: center;
	border-top: 1px solid black;
	font-family: 'Staatliches', cursive;
}
